<loginsuccess>

<div class="row">
	<div class="alert alert-success col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2" id="loginSuccess">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<strong>Success!</strong> Welcome back!
	</div>
</div>

</loginsuccess>

<signupsuccess>

<div class="row">
	<div class="alert alert-success col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2" id="signupSuccess">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<strong>Success!</strong> Welcome to Sophus!
	</div>
</div>

</signupsuccess>